@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
    padding: 10px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 39%, rgba(0,212,255,1) 85%);
}

.left-text{
    flex-basis: 30%;
    padding-left:10px;
}
.heading{
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    color: wheat;
    font-size: 3rem;
}
.subheading{
    color: antiquewhite;
    text-align: center;
    margin-top: 7px;
}




.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: center;
    justify-content: center;
    color: antiquewhite;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.box:hover{
    background-color: rgb(120, 145, 145);
    background-position: center;
    box-shadow: 5px 5px 10px rgb(190, 6, 6);
}
.col-2{
    grid-column: span 2;

}
.row-2{
    grid-row: span 2;
}

/* media */

@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;

    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }
}